
FD:\USERS\Buhrii_B\C#\Бази даних\UtilityCompany\UtilitiCompany\App.xaml;;
FD:\USERS\Buhrii_B\C#\Бази даних\UtilityCompany\UtilitiCompany\StartWindow.xaml;;
FD:\USERS\Buhrii_B\C#\Бази даних\UtilityCompany\UtilitiCompany\Pages\AccountCreated.xaml;;
FD:\USERS\Buhrii_B\C#\Бази даних\UtilityCompany\UtilitiCompany\Pages\Authentication.xaml;;
FD:\USERS\Buhrii_B\C#\Бази даних\UtilityCompany\UtilitiCompany\Pages\CreateAccount.xaml;;
FD:\USERS\Buhrii_B\C#\Бази даних\UtilityCompany\UtilitiCompany\Pages\MainPage.xaml;;
FD:\USERS\Buhrii_B\C#\Бази даних\UtilityCompany\UtilitiCompany\Style\ButtonStyles.xaml;;
FD:\USERS\Buhrii_B\C#\Бази даних\UtilityCompany\UtilitiCompany\Style\Colors.xaml;;
FD:\USERS\Buhrii_B\C#\Бази даних\UtilityCompany\UtilitiCompany\Style\Text.xaml;;

